<div class="H_login">
	<div class="loginHead">
		<i class="iconfont">&#xe616;</i>
		<p>登录爱丁猫</p>
		<i class="iconfont"></i>
	</div>
	<div class="loginBox">
		<div class="input">
			<input type="text" placeholder="请输入11位手机号"/>
			<input type="text" placeholder="请输入密码"/>
		</div>
		
		<div class="agreeBox">
			<div class="agree">
				<i class="iconfont">✔</i>
				<span>已阅读并同意</span>
				<a href="javaScript:;">服务协议</a>
			</div>
			<div class="btn">
				<button>确认</button>
			</div>
			<div class="footer">
				<span>注册</span>
				<p></p>
				<span>忘记密码</span>
			</div>
		</div>
	</div>
	<div class="thr">
		<h3>第三方账号登录</h3>
		<div class="H_ico">
			<i class="iconfont">&#xe636;</i>
			<i class="iconfont">&#xe661;</i>
			<i class="iconfont">&#xe8b1;</i>
		</div>
	</div>
</div>	
